{
  "name": "amssetup",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --windows nsis",
    "package:win": "electron-packager . AMSSetup --platform=win32 --arch=x64 --out=dist --overwrite --asar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  }
}
